{
  "name": "dsh-llm-grok-oauth",
  "description": "Pinned and hardened dynamic live-catalog SuperGrok OAuth provider for DeepSeek Harness",
  "version": "0.7.0-hardened.1",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "grok",
    "xai",
    "oauth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaizin0226/dsh-supergrok.git"
  },
  "bugs": {
    "url": "https://github.com/Kaizin0226/dsh-supergrok/issues"
  },
  "homepage": "https://github.com/Kaizin0226/dsh-supergrok#readme",
  "author": "wangyaominde",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./hardening": "./supergrok-hardening.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "supergrok-hardening.json",
    "npm-shrinkwrap.json",
    "NOTICE",
    "THIRD-PARTY-NOTICES.md",
    "licenses/*.txt"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "market": {
      "displayName": "SuperGrok OAuth (Hardened)",
      "categories": [
        "llm",
        "provider",
        "oauth"
      ]
    },
    "marketplace": {
      "profiles": [
        "web"
      ],
      "requiresBuildApproval": false,
      "requiresRestart": true,
      "manualSteps": true
    }
  },
  "scripts": {
    "test": "npm run test:provider && npm run test:preset && npm run test:contracts && npm run test:deployment",
    "test:provider": "node test/run-tests.mjs",
    "test:smoke": "node test/run-tests.mjs smoke",
    "test:preset": "node presets/grok-optimized/test-preset.mjs",
    "test:contracts": "node scripts/test-contracts.mjs",
    "test:deployment": "powershell -NoProfile -ExecutionPolicy Bypass -File deployment/windows/Test-DeploymentTreeSnapshot.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File deployment/windows/Test-DeploymentTransactions.ps1",
    "safety": "node scripts/check-repository-safety.mjs",
    "history-safety": "node scripts/check-git-history.mjs",
    "canonical-hash": "node scripts/canonical-tree-hash.mjs",
    "source-hash": "node scripts/source-tree-hash.mjs",
    "pack:check": "npm pack --dry-run",
    "verify": "npm run safety && npm run history-safety && npm test && npm run canonical-hash && npm run source-hash && npm run pack:check",
    "build:dsh": "node scripts/build-dsh.mjs",
    "build:suite": "node scripts/build-suite.mjs",
    "test:installed": "node scripts/test-installed.mjs"
  },
  "license": "(MIT AND Apache-2.0)",
  "dependencies": {
    "undici": "7.29.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1.grok.2",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-attachment": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.2"
  }
}
